POST http://localhost:1234/ws/test/user/?id=111&name=lisi
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:1234/ws/test/user/?id=111&name=lisi
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:1234/ws/test/user/121
Accept: */*
Cache-Control: no-cache

<> 2019-11-30T101118.200.xml

###

DELETE http://localhost:1234/ws/test/user/121
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:1234/ws/test/user/121
Accept: */*
Cache-Control: no-cache

<> 2019-11-30T101035.200.xml

###

